rootProject.name = 'pagerduty-client'

include 'systems.comodal.pagerduty_event_client'
project(':systems.comodal.pagerduty_event_client').name = 'pagerduty-event-client'

include 'systems.comodal.pagerduty_event_client_test'
project(':systems.comodal.pagerduty_event_client_test').name = 'pagerduty-event-client-test'

enableFeaturePreview('STABLE_PUBLISHING')

sourceControl {
  gitRepository('ssh://git@github.com/comodal/json-iterator.git') {
    producesModule("systems.comodal:json-iterator")
  }
}
