rootProject.name = 'pagerduty-client'

include 'systems.comodal.pagerduty_event_client'
project(':systems.comodal.pagerduty_event_client').name = 'pagerduty-event-client'

include 'systems.comodal.pagerduty_event_client_test'
project(':systems.comodal.pagerduty_event_client_test').name = 'pagerduty-event-client-test'

include 'systems.comodal.pagerduty_event_json_iterator_adapter'
project(':systems.comodal.pagerduty_event_json_iterator_adapter').name = 'pagerduty-event-json-iterator-adapter'

//sourceControl {
// gitRepository('https://github.com/comodal/json-iterator.git') {
//   producesModule("systems.comodal:json-iterator")
// }
//}
