ext.moduleName = 'systems.comodal.pagerduty_event_client_test'

dependencies {
  implementation project(':pagerduty-event-client')
  implementation project(':pagerduty-event-json-iterator-adapter')

  implementation 'org.junit.jupiter:junit-jupiter-api:+'
  runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:+'
}
